//HASHOWANIE HASEL W BAZIE

update pracownik
set Haslo=SUBSTRING(master.dbo.fn_varbintohexstr(HashBytes('SHA2_256', Haslo)), 3, 64);

----
alter table pracownik drop constraint "CK__Pracownik__Ostrz__48CFD27E"
alter table pracownik drop column ostrzezenie


// DODAWANIE KOLUMNY OSTRZENIE

alter table Pracownik add Ostrzezenie_umowa VARCHAR(1) NOT NULL CHECK(Ostrzezenie_umowa IN('t', 'f')) default 'f';
alter table Pracownik add Ostrzezenie_KPP VARCHAR(1) NOT NULL CHECK(Ostrzezenie_KPP IN('t', 'f')) default 'f';
alter table Pracownik add Ostrzezenie_badania VARCHAR(1) NOT NULL CHECK(Ostrzezenie_badania IN('t', 'f')) default 'f';



----

USE [aquadrom]
GO

INSERT INTO [dbo].[Pracownik]
           ([Imie]
           ,[Nazwisko]
           ,[Pesel]
           ,[Mail]
           ,[Miasto]
           ,[Ulica]
           ,[Numer_domu]
           ,[Numer_mieszkania]
           ,[Numer_telefonu]
           ,[Stanowisko]
           ,[Data_waznosci_KPP]
           ,[Data_badan]
           ,[Stopien]
           ,[Login]
           ,[Haslo]
           ,[ID_umowy]
           ,[Typ_konta])
     VALUES
           ('seba'
           ,'nal'
           ,'92090909596'
           ,'seba992@gmail.com'
           ,'siemce'
           ,'kosci'
           ,'3'
           ,'3'
           ,'123123123'
           ,'KSR'
           ,'2015-11-11'
           ,'2015-11-11'
           ,'RW'
           ,'seba'
           ,'seba'
           ,'2'
           ,'A')
GO


